{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "lib": [
      "dom",
      "es2020"
    ],
    "types": [],
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "moduleResolution": "bundler",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "rootDir": ".",
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "jsx": "react",
    "skipLibCheck": true
  }
}
